<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produtos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h2{
            margin: 0;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 100vw;
            height: 100vh;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 700px;
            height: 100vh;
            transform: scale(0.90);
        }
        label{
            text-align: left;
        }
        label p{
            margin-bottom: 0;
        }
        #form-cad-prod{
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="alerta" class="alert alert-warning" style="display: none; position: sticky;top: 0;z-index: 9999;" role="alert"></div>
    
    <div class="container">
        <form action="#" class="card p-5 gap-2 bg-dark-subtle" id="form-cad-prod">

            <div for="title">
                <h2 class="titulo py-1">Cadastro de Produtos</h2>
            </div>

            <label for="nomeProd">
                <div id="p-area" class="d-flex">
                <p>Nome do Produto:</p>&nbsp<p class="text-danger">*</p>
                </div>
                <input type="text" id="nomeProd" class="form-control my-2" placeholder="Nome do Produto" required autofocus>
            </label>

            <label for="precoProd">
                <div id="p-area" class="d-flex">
                    <p>Preço do Produto: </p>&nbsp<p class="text-danger">*</p>
                </div>
                <input type="number" id="precoProd" class="form-control my-2" placeholder="Preço em R$ com desconto (se houver)" required autofocus>
            </label>

            <label for="descontProd">
                <p>Desconto do Produto: </p>
                <input type="number" id="descontProd" class="form-control my-2" placeholder="Porcentagem %" autofocus>
            </label>

            <div class="form-floating">
                <select class="form-select" id="categProdPrin" aria-label="Floating label select example" required>
                  <option selected hidden >-- Selecione --</option>
                  <option value="Brinquedos Educativos">Brinquedos Educativos</option>
                  <option value="Jogos de Tabuleiro">Jogos de Tabuleiro</option>
                  <option value="Bonecos e Bonecas">Bonecos e Bonecas</option>
                  <option value="Brinquedos Eletrônicos">Brinquedos Eletrônicos</option>
                  <option value="Quebra-cabeças">Quebra-cabeças</option>
                  <option value="Fantasias e Acessórios">Fantasias e Acessórios</option>
                </select>
                <label class="d-flex" for="categProdPrin">Selecione a categoria principal &nbsp<p class="text-danger">*</p></label>
            </div>

            <div class="form-floating">
                <select class="form-select" id="categProdSec" aria-label="Floating label select example">
                  <option selected hidden >-- Selecione --</option>
                  <option value="Meninas">Meninas</option>
                  <option value="Meninos">Meninos</option>
                  <option value="Personagens">Personagens</option>
                  <option value="Lançamentos">Lançamentos</option>
                  <option value="Ofertas">Ofertas</option>
                </select>
                <label for="floatingSelect">Selecione a categoria secundária</label>
            </div>

            <label for="imgProd">
                <div class="d-flex">
                <p>Imagem do Produto: &nbsp </p> <p class="text-danger">*</p>
                </div>
                <input type="file" id="imgProd" class="form-control my-2" autofocus required>
            </label>

            <button class="btn btn-primary">Enviar</button>

        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="cadastroProduto.js"></script>
</body>
</html>