<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa de Textos</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body{
        gap: 15px;
    }
    .vermelho{
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 50px;
        background-color: red;
        border-radius: 15px;
    }
    .verde{
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        width: 100px;
        height: 50px;
        background-color: green;
    }
    .azul{
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        width: 100px;
        height: 50px;
        background-color: blue;
    }
</style>
<body>
    <div class="azul" onmouseenter="mudacor('blue')" onmouseleave="mudacor('white')">Azul</div>
    <div class="vermelho" onmouseenter="mudacor('red')" onmouseleave="mudacor('white')">Vermelho</div>
    <div class="verde" onmouseenter="mudacor('green')" onmouseleave="mudacor('white')">Verde</div>

    <script>

        function mudacor(color){
            body = document.getElementsByTagName("BODY") [0]
            body.style.backgroundColor = color
        }

    </script>

</body>
</html>